# Blog

./: Blog.sln  Readme.md
Blog.Application/: Blog.Application.csproj  ContainerRegistration.cs
Blog.Application.UniTests/: Blog.Application.UnitTests.csproj
Blog.Application.UniTests/BlogPosts/: CreateBlogPostCommandHandlerTests.cs
Blog.Application/BlogPosts/: CreateBlogPostCommand.cs  CreateBlogPostCommandHandler.cs  DeleteBlogPostCommand.cs  DeleteBlogPostCommandHandler.cs  GetBlogPostByIdQuery.cs  GetBlogPostByIdQueryHandler.cs  GetBlogPostsQuery.cs  UpdateBlogPostCommand.cs  UpdateBlogPostCommandHandler.cs
Blog.Domain.UnitTests/: Blog.Domain.UnitTests.csproj
Blog.Domain.UnitTests/Extensions/: DataTimeExtensionsTests.cs
Blog.Domain.UnitTests/Models/: BlogPostTests.cs
Blog.Domain/Exceptions/: InvalidConfigurationException.cs  NotFoundException.cs
Blog.Domain/Extensions/: DataTimeExtensions.cs  StringExtensions.cs
Blog.Domain/Interfaces/: IBlogPostRepository.cs  IUserContext.cs
Blog.Domain/Models/: BlogPost.cs  User.cs
Blog.Infrastructure.Data/: Blog.Infrastructure.Data.csproj  BlogDbContext.cs  ContainerRegistration.cs
Blog.Infrastructure.Data/Configuration/: BlogPostConfiguration.cs  UserConfiguration.cs
Blog.Infrastructure.Data/Migrations/: 20241217144852_InitialDb.Designer.cs  20241217144852_InitialDb.cs  BlogDbContextModelSnapshot.cs
Blog.Infrastructure.Data/Repositories/: BlogPostRepository.cs
Blog.UI/: Blog.UI.csproj  Program.cs  _Imports.razor
Blog.UI/Properties/: launchSettings.json
Blog.UI/wwwroot/: index.html
Blog.WebApi/: Blog.WebApi.csproj  BlogApi.http  Program.cs  appsettings.json
Blog.WebApi/Authentication/: UserContext.cs
Blog.WebApi/Controllers/: BlogPostsController.cs
Blog.WebApi/DTO/: BlogPostDto.cs  UserDto.cs
Blog.WebApi/Properties/: launchSettings.json
Blog.WebClient/: Blog.WebClient.csproj  Program.cs  appsettings.json
Blog.WebClient/Components/: App.razor  _Imports.razor
Blog.WebClient/Components/Layout/: NavMenu.razor
Blog.WebClient/Components/Pages/: AddEditBlogPostModal.razor  AddEditBlogPostModal.razor.cs  Home.razor  Home.razor.cs
Blog.WebClient/Properties/: launchSettings.json
Blog.WebClient/Services/: BaseService.cs  BlogPostsService.cs  IBaseService.cs  IBlogPostsService.cs  ServiceResult.cs
